<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" android:versionCode="5" android:versionName="2.5" package="kr.co.bluebird.android.BarcodeTest">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="27"/>
    <protected-broadcast android:name="com.android.server.bbapi.smartplug.USB_PERMISSION"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:label="@string/app_name" android:name="p004kr.p005co.bluebird.android.BarcodeTest.MainActivity" android:launchMode="standard" android:screenOrientation="portrait" android:configChanges="orientation|screenSize" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
