<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/baselayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textStyle="bold" android:id="@+id/resultTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Result"/>
        <TextView android:gravity="center_vertical" android:id="@+id/statusTxt" android:layout_width="match_parent" android:layout_height="30dp"/>
        <TextView android:gravity="center_vertical" android:id="@+id/successTxt" android:layout_width="match_parent" android:layout_height="30dp"/>
        <ImageView android:id="@+id/line" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <EditText android:id="@+id/resultTxt" android:focusable="false" android:layout_width="match_parent" android:layout_height="140dp" android:hint="Result here"/>
        <ImageView android:id="@+id/line1" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/btnLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/btn1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Button1"/>
                <Button android:id="@+id/btn2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Button2"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@+id/btn3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Button3" android:layout_weight="1"/>
                    <Button android:id="@+id/btn4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Button4" android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/param_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Param : " android:layout_centerVertical="true"/>
                    <EditText android:id="@+id/edit1" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="input" android:layout_toRightOf="@+id/param_title1" android:layout_centerVertical="true" android:inputType="number"/>
                    <TextView android:id="@+id/param_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=", Value : " android:layout_toRightOf="@+id/edit1" android:layout_centerVertical="true"/>
                    <EditText android:id="@+id/edit2" android:layout_width="55dp" android:layout_height="wrap_content" android:hint="input" android:layout_toRightOf="@+id/param_title2" android:layout_centerVertical="true" android:inputType="number"/>
                    <Button android:id="@+id/btn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set" android:layout_toRightOf="@+id/edit2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Spinner android:id="@+id/spinner1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/param_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Param : " android:layout_centerVertical="true"/>
                    <EditText android:id="@+id/edit3" android:layout_width="70dp" android:layout_height="wrap_content" android:hint="input" android:layout_toRightOf="@+id/param_title3" android:layout_centerVertical="true" android:inputType="number"/>
                    <Button android:id="@+id/btn6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Spinner android:id="@+id/spinner2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
